//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=97.74.85.194;Database=DISDev;User Id=geekogodis;Password=G33k0g0@12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "cCI1ODUwMzg0NzQ6IkpXVCJ9YmYiIeyOjxNTg1MEsJumV4cCI6"
  }
}
